ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000901
  Start of program headers:          52 (bytes into file)
  Start of section headers:          529500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001ac 000280 003684 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003830 003904 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003838 00390c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080038d8 0039ac 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003a18 003aec 0002d8 00  WA  0   0  4
  [ 7] clock_contro[...] PROGBITS        08003cf0 003dc4 00001c 00   A  0   0  4
  [ 8] rodata            PROGBITS        08003d0c 003de0 000490 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0042e8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004270 000054 00  WA  0   0  4
  [11] device_states     PROGBITS        20000054 0042c4 000020 00  WA  0   0  1
  [12] bss               NOBITS          20000078 0042f8 000363 00  WA  0   0  8
  [13] noinit            NOBITS          20000400 0042f8 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0042e8 000023 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004310 000ee0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0051f0 02a1dd 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 02f3cd 00961d 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0389ea 01a7ba 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0531a4 001de8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 054f8c 008853 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 05d7df 013736 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 070f18 003488 00      0   0  8
  [23] .debug_line_str   PROGBITS        00000000 0743a0 0000cf 01  MS  0   0  1
  [24] .debug_loclists   PROGBITS        00000000 07446f 000acb 00      0   0  1
  [25] .debug_rnglists   PROGBITS        00000000 074f3a 000089 00      0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 074fc3 000032 00      0   0  1
  [27] .last_section     PROGBITS        08004210 0042e4 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 074ff8 006070 10     29 691  4
  [29] .strtab           STRTAB          00000000 07b068 006290 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0812f8 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003904 0x08003830 0x08003830 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x0419c 0x0419c RWE 0x4
  LOAD           0x004270 0x20000000 0x0800419c 0x00074 0x00074 RW  0x4
  LOAD           0x0042e4 0x08004210 0x08004210 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x01188 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table clock_control_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
